Projekat/RasporedIspitaPoSalama/RasporedIspitaPoSalama/SRSPS/Views/DetaljiIspit.xaml

<Page
    x:Class="RasporedIspitaPoSalama.SRSPS.Views.DetaljiIspit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasporedIspitaPoSalama.SRSPS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RasporedIspitaPoSalama.SRSPS.Models"
    mc:Ignorable="d">

    <!--Page.Resources>
        <DataTemplate x:Key="SaleGridViewTemplate"  x:DataType="models:RasporedUSali">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind sala.naziv }" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind datumPocetka}" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind datumKraja }" Grid.Column="2" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </-->
    <Grid Background="#FFFFFBFB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20,0,0" BorderBrush="Black" Background="{ThemeResource FlipViewButtonPointerOverBackgroundThemeBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Predmet:" HorizontalAlignment="Right"/>
            <TextBlock Text="Tip ispita:" HorizontalAlignment="Right" Grid.Row="1" Margin="0,7,0,0"/>
            <TextBlock Text="Broj prijavljenih:" HorizontalAlignment="Right" Grid.Row="2" Margin="0,7,0,0"/>
            <TextBlock Text="Vrijeme održavnja:" HorizontalAlignment="Right" Grid.Row="3" Margin="0,7,0,0"/>

            <TextBlock Text="{Binding ispit.predmet.naziv}" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0" FontWeight="Bold"/>
            <TextBlock Text="Parcijalni ispit" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="10,7,0,0" FontWeight="Bold"/>
            <TextBlock Text="{Binding ispit.brojPrijavljenih}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="10,7,0,0" FontWeight="Bold"/>
            <TextBlock Text="{Binding ispit.termin}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="10,7,0,0" FontWeight="Bold"/>
        </Grid>

        <StackPanel Grid.Row="1" Background="#FFCDC7C7"  HorizontalAlignment="Center">
            <TextBlock Text="Sale:" Margin="10,10,0,0" FontWeight="Bold"/>
            <GridView Name="gridViewSale"  IsItemClickEnabled="True" Margin="0,10,0,0"  BorderThickness="2" 
                  ItemsSource="{Binding ispit.rasporedi}" BorderBrush="#FF0A0606" RequestedTheme="Light" VerticalAlignment="Top" Background="#FFDC6464"
                      SelectedValue="{Binding odabranaSala, Mode=TwoWay}"
                      ItemClick="gridViewSale_ItemClick"/>

        </StackPanel>

        <Button Name="buttonBack" Command="{Binding idiNazad}" Content="Natrag" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10,0,10"/>

    </Grid>
</Page>
