Projekat/RasporedIspitaPoSalama/RasporedIspitaPoSalama/SRSPS/Views/DodavanjeIspita.xaml

<Page
    x:Class="RasporedIspitaPoSalama.SRSPS.Views.DodavanjeIspita"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasporedIspitaPoSalama.SRSPS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Predmet: " HorizontalAlignment="Right"/>
            <TextBlock Text="Broj prijavljenih: " HorizontalAlignment="Right" Grid.Row="1" Margin="0,7,0,0"/>
            <TextBlock Text="Vrijeme početka: " HorizontalAlignment="Right" Grid.Row="2" Margin="0,7,0,0"/>
            <TextBlock Text="Trajanje: " HorizontalAlignment="Right" Grid.Row="3" Margin="0,7,0,0"/>

            <ComboBox Name="comboBoxPredmeti" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0" Width="200" />
            <TextBox Name="tBoxBrojPrijavljenih" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="10,7,0,0" Width="200"/>

            <DatePicker Name="datePicker" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="10,7,0,0" FontWeight="Bold" Width="188"/>
            <TextBox Name="tBoxTrajanje" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="10,7,0,0" Width="200"/>
        </Grid>

        <Grid Grid.Row="1">
            <Button Name="dodajIspitButton" Content="Dodaj ispit" HorizontalAlignment="Left" Margin="10,10,0,20" Click="dodajIspitButton_Click"/>
            <!--="{Binding dodaj_ispit}"/-->
            <Button Content="Natrag" HorizontalAlignment="Right" Margin="0,10,10,20" Command="{Binding idi_nazad}"/>
        </Grid>
    </Grid>
    
</Page>
