Projekat/RasporedIspitaPoSalama/RasporedIspitaPoSalama/SRSPS/Views/ListIspitnihRokova.xaml

<Page
    x:Class="RasporedIspitaPoSalama.SRSPS.Views.ListIspitnihRokova"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasporedIspitaPoSalama.SRSPS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RasporedIspitaPoSalama.SRSPS.Models"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="IspitniRokListTemplate"  x:DataType="models:IspitniRok">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind imeRoka }" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind datumPocetka}" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind datumKraja }" Grid.Column="2" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Name="stekPanelIspiti" Margin="10">
            <ListView x:Name="listViewIspitniRokovi" ItemTemplate="{StaticResource IspitniRokListTemplate}" 
            IsItemClickEnabled="True" SelectedValue="{Binding odabraniRok, Mode=TwoWay}"
            ItemsSource="{Binding ispitniRokovi}" Margin="0,0,10,0" ItemClick="listViewIspitniRokovi_ItemClick" >

                <ListView.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="0">
                    				<Run Text="Naziv roka" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1">
                    				<Run Text="Datum pocetka" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="2" FontWeight="Bold">
                    				<Run Text="Datum kraja"/>
                                </TextBlock>
                            </Grid>
                            <ItemsPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>


        </StackPanel>


    </Grid>
</Page>
