Projekat/RasporedIspitaPoSalama/RasporedIspitaPoSalama/SRSPS/Views/Pocetna.xaml

<Page
    x:Class="RasporedIspitaPoSalama.SRSPS.Views.Pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasporedIspitaPoSalama.SRSPS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="relativePanelHamburger"  Background="BlueViolet">
            <Button Name="buttonHamburger" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE700;" Click="buttonHamburger_Click" RelativePanel.AlignLeftWithPanel="True"/>
            <Button Name="button_Back" FontFamily="Segoe MDL2 Assets" FontSize="28" Content="&#xE0C4;" Click="button_Back_Click" Visibility="Collapsed" RelativePanel.RightOf="buttonHamburger"/>
            <TextBlock Name="tBlockStranica"  RelativePanel.AlignVerticalCenterWithPanel="True" Text="Pocetna" FontSize="20" Margin="20,5,0,0" RelativePanel.RightOf="button_Back" FontWeight="Bold"/>
            <Button Name="buttonLogout" Margin="0,0,10,0" Background="WhiteSmoke" RelativePanel.AlignVerticalCenterWithPanel="True" Content="Log Out" RelativePanel.AlignRightWithPanel="True" Click="buttonLogout_Click" Visibility="Collapsed"/>
        </RelativePanel>

        <SplitView Name="splitViewPocetna" Grid.Row="1" MinWidth="30" DisplayMode="CompactOverlay" OpenPaneLength="250" CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox Name="listBoxMeni" SelectionChanged="listBoxMeni_SelectionChanged" >
                    <ListBoxItem Name="listBoxItem_Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="tBlockIkona1" FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" />
                            <TextBlock Name="tBlock1" FontSize="20" Text="Ispitni rok" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="listBoxItem_drugi">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="tBlockIkona2" FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8A9;" />
                            <TextBlock Name="tBlock2" FontSize="20" Text="Sale" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="listBoxItem_Admin">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="tBlockIkonaAdmin" FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8D7;" />
                            <TextBlock Name="tBlockAdmin" FontSize="20" Text="Admin Login" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="listBoxItem_Vrijeme">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="tBlockIkonaVrijeme" FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE753;"/>
                            <TextBlock Name="tBlockVrijeme" FontSize="20" Text="Vrem. prognoza" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="listBoxItem_Help">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="tBlockIkonaHelp" FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE897;" />
                            <TextBlock Name="tBlockHelp" FontSize="20" Text="Pomoc" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="glavniFrame"/>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
