Projekat/RasporedIspitaPoSalama/RasporedIspitaPoSalama/SRSPS/Views/RasporedUSali.xaml

<Page
    x:Class="RasporedIspitaPoSalama.SRSPS.Views.RasporedUSali"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasporedIspitaPoSalama.SRSPS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0">
            <TextBlock Text="Sala: " />
            <TextBlock Text="{Binding raspored.sala.naziv}" Margin="10,0,0,0" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <TextBlock Text="Kapacitet: " />
            <TextBlock Text="{Binding raspored.sala.kapacitet}" Margin="10,0,0,0" FontWeight="Bold" />
        </StackPanel>

        <GridView Grid.Row="1" Name="gridView_Raspored"/>


        <Button Grid.Row="2" Content="Promijeni" HorizontalAlignment="Left" Margin="10,10,10,10"/>

        <Button Grid.Row="2" Content="Natrag" HorizontalAlignment="Right" Margin="10,10,10,10" Command="{Binding idi_nazad}"/>


    </Grid>
</Page>
